.navbar-right
  float: right
.navbar .brand
  color: #FFFFFF
  text-shadow: 3px 3px 3px #111111
.navbar .nav>li>a
  color: #FFFFFF
  text-shadow: 3px 3px 3px #111111
  &:hover
    text-shadow: 2px 2px 2px #FFFFFF
.navbar-inner
  min-height: 30px
.nav-head
  // border-top: 1px solid #cccccc
  // border-bottom: 1px solid #cccccc
  // background: #fff
  margin: 10px -10px
  padding-left: 20px
  padding-top: 5px
  font-weight: bold
  font-size: 14px
  text-align: left
  height: 22px
.form-group
  .control-group
    display: inline-block
  form
    margin: 0px

form
  overflow: auto
  .left-column
    float: left
  .right-column
    float: left

.sidebar
  color: #F01440
  background-color: #E0E0E0
  margin-left: 0px
  margin-top: -20px
  padding-left: 10px
  padding-right: 10px
  padding-top: 10px
  // border-left: 1px solid #cccccc
  // border-right: 1px solid #cccccc
  .nav-list
    margin-left: 10px

.buttons
  float: right
  margin-right: 300px



.web-to-lead
  form
    .row
      padding-left: 30px

footer
  clear: both
  margin-top: 20px
  text-align: center
  font-weight: bold

.btn
  margin-bottom: 5px
.btn-danger
  margin-top: 3px

h2
  font-size: 24px
body
  font-size: 12px

table
  thead
    color: #FFFFFF
    background-color: #F71F1F
    background-image: -webkit-linear-gradient(top, #F71F1F, #8d0e0e)
    background-image: -moz-linear-gradient(top, #F71F1F, #8d0e0e)
    background-image: -ms-linear-gradient(top, #F71F1F, #8d0e0e)
    background-image: -o-linear-gradient(top, #F71F1F, #8d0e0e)
    background-image: linear-gradient(to bottom, #F71F1F, #8d0e0e)